FROM node:18-alpine

WORKDIR /app

# Instala dependências do sistema necessárias
RUN apk add --no-cache libc6-compat openssl

# Copia arquivos de configuração
COPY package.json package-lock.json ./
COPY prisma ./prisma/
COPY src/auth/tsconfig.json ./src/auth/

# Instala dependências
RUN npm install

# Gera o cliente Prisma
RUN npx prisma generate

# Copia o código fonte
COPY src/auth ./src/auth
COPY src/lib ./src/lib

# Expõe a porta do serviço de autenticação
EXPOSE 3001

# Inicia o serviço
CMD ["npm", "run", "start:auth"]
